2018-05-31 14:49:58/ filt id_0:0xFFFF
2018-05-31 14:49:58/ filt id_1:0xFFFF
2018-05-31 14:49:58/ filt id_2:0xFFFF
2018-05-31 14:49:58/ filt id_3:0xFFFF
2018-05-31 14:49:58/ filt id_4:0xFFFF
2018-05-31 14:50:08/ gateway_id:0xC350/ device_id:0xEA61/ rssi:-58dBm/ device_MAC:FFFFFFFFFFFFFFFF/ devie_id:60001=0xEA61/ ant_id:1794=0x0702/ rssi:15/ alarm:0x80
2018-05-31 14:50:09/ gateway_id:0xC350/ device_id:0xC367/ rssi:-57dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:50:09/ gateway_id:0xC350/ device_id:0xC367/ rssi:-57dBm/ device_id 0xc367/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:50:09/ gateway_id:0xC350/ device_id:0xC367/ rssi:-57dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:50:10/ gateway_id:0xC350/ device_id:0xC367/ rssi:-57dBm/ device_id 0xc367/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:50:10/ gateway_id:0xC350/ device_id:0xC367/ rssi:-57dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:50:10/ gateway_id:0xC350/ device_id:0xC351/ rssi:-57dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:50:10/ gateway_id:0xC350/ device_id:0xC351/ rssi:-57dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:50:10/ gateway_id:0xC350/ device_id:0xC351/ rssi:-58dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:50:10/ gateway_id:0xC350/ device_id:0xC351/ rssi:-58dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:50:50/ gateway_id:0xC350/ device_id:0xC352/ rssi:-81dBm/ device_MAC:F51D7BFEFF9FFD90/ device type:patientSpireLamella/ cmd:125KData/ ant_id:0=0x0000/ 125K_rssi:0/ alarm:0x80/ voltage:0.0
