2018-05-31 14:53:09/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:53:09/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:53:09/ gateway_id:0xC350/ device_id:0xC351/ rssi:-54dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:53:09/ gateway_id:0xC350/ device_id:0xC351/ rssi:-54dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:55:15/ gateway_id:0xC350/ device_id:0xEA61/ rssi:-59dBm/ device_MAC:FFFFFFFFFFFFFFFF/ devie_id:60001=0xEA61/ ant_id:1794=0x0702/ rssi:15/ alarm:0x80
2018-05-31 14:58:03/ gateway_id:0xC350/ device_id:0xC353/ rssi:-60dBm/ device_MAC:A3277BFEFF9FFD90/ devie_id:50003=0xC353/ ant_id:1794=0x0702/ rssi:15/ alarm:0x80
2018-05-31 14:58:17/ gateway_id:0xC350/ device_id:0xC351/ rssi:-54dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:58:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-53dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:58:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-53dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:58:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-54dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:58:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-54dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:58:51/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:58:51/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:58:51/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:58:52/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:58:52/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:58:53/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:58:53/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:59:01/ gateway_id:0xC350/ device_id:0xC355/ rssi:-35dBm/ device_MAC:087F21FEFF570B00/ devie_id:50005=0xC355/ ant_id:1794=0x0702/ rssi:5/ alarm:0x08 防拆报警;
2018-05-31 14:59:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:59:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:59:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:59:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 14:59:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:59:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 14:59:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 14:59:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:00:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-57dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-57dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:00:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-57dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-57dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:00:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:00:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:40/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:40/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:00:40/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:40/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:00:42/ gateway_id:0xC350/ device_id:0xC351/ rssi:-53dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:42/ gateway_id:0xC350/ device_id:0xC351/ rssi:-53dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:00:42/ gateway_id:0xC350/ device_id:0xC351/ rssi:-53dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:42/ gateway_id:0xC350/ device_id:0xC351/ rssi:-53dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:00:59/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:59/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:00:59/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:00:59/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:00/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:00/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:01/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:01/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:02/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:02/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:02/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:02/ gateway_id:0xC350/ device_id:0xC351/ rssi:-52dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:02/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:02/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:03/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:03/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:09/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:09/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:09/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:11/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:11/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:11/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:11/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:14/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:14/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:14/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:14/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:28/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:28/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:28/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:28/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:37/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:38/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:38/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:38/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:38/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:38/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:38/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:39/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:39/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:39/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:39/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:01:53/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:01:53/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:01:54/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:19/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:19/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:19/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:19/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:21/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:21/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:21/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:21/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:21/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:21/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:22/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:23/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:24/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:24/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:24/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:24/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:25/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:26/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-51dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:27/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:28/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:28/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:29/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:30/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:31/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:32/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:33/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:33/ gateway_id:0xC350/ device_id:0xC351/ rssi:-50dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:33/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:33/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:33/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:33/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-48dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-48dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-47dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-47dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-47dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:34/ gateway_id:0xC350/ device_id:0xC351/ rssi:-47dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-46dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-46dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-49dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:35/ gateway_id:0xC350/ device_id:0xC351/ rssi:-47dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-45dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-42dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-43dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-43dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-47dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-47dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x80/ voltage:3.3
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-56dBm/ device_id 0xc351/ reset inf 0x0601
/ ant0_previous 0x012b = 128.428 KHZ/ ant1_previous 0x012b = 128.428 KHZ/ ant2_previous 0x0133 = 125.081 KHZ
/ ant0_current  0x0133 = 125.081 KHZ/ ant1_current  0x0133 = 125.081 KHZ/ ant2_current  0x0133 = 125.081 KHZ
/ voltage:3.323V
2018-05-31 15:02:36/ gateway_id:0xC350/ device_id:0xC351/ rssi:-56dBm/ device_MAC:CFEA9FFEFF570B00/ device type:patientSpireLamella/ cmd:125KData/ ant_id:1794=0x0702/ 125K_rssi:3/ alarm:0x88 防拆报警;/ voltage:3.3
2018-05-31 15:03:10/ gateway_id:0xC350/ device_id:0xC353/ rssi:-57dBm/ device_MAC:A3277BFEFF9FFD90/ devie_id:50003=0xC353/ ant_id:1794=0x0702/ rssi:15/ alarm:0x80
