2018-05-31 14:49:58/ filt id:0xFFFF
2018-05-31 14:50:02/ gateway_id:0xC360/ device_id:0xC366/ rssi:-40dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.06'C/ 42.05%RH/ 3V/ status code:0x00
2018-05-31 14:50:02/ gateway_id:0xC360/ device_id:0xC366/ rssi:-39dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.04'C/ 41.95%RH/ 3V/ status code:0x00
2018-05-31 14:50:02/ gateway_id:0xC360/ device_id:0xC366/ rssi:-39dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.04'C/ 42%RH/ 3V/ status code:0x00
2018-05-31 14:50:47/ gateway_id:0xC350/ device_id:0xC366/ rssi:-41dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.04'C/ 41.91%RH/ 3V/ status code:0x00
2018-05-31 14:50:55/ gateway_id:0xC350/ device_id:0xC366/ rssi:-40dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.1'C/ 41.9%RH/ 3V/ status code:0x00
2018-05-31 14:50:57/ gateway_id:0xC350/ device_id:0xC366/ rssi:-40dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.05'C/ 41.91%RH/ 3V/ status code:0x00
2018-05-31 14:51:27/ gateway_id:0xC350/ device_id:0xC366/ rssi:-40dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.07'C/ 42%RH/ 3V/ status code:0x00
2018-05-31 14:51:29/ gateway_id:0xC350/ device_id:0xC366/ rssi:-40dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.02'C/ 41.99%RH/ 3V/ status code:0x00
2018-05-31 14:51:31/ gateway_id:0xC350/ device_id:0xC366/ rssi:-41dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.08'C/ 42.01%RH/ 3V/ status code:0x00
2018-05-31 14:51:35/ gateway_id:0xC350/ device_id:0xC366/ rssi:-39dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.04'C/ 41.98%RH/ 3V/ status code:0x00
2018-05-31 14:51:37/ gateway_id:0xC350/ device_id:0xC366/ rssi:-40dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -25.99'C/ 42.01%RH/ 3V/ status code:0x00
2018-05-31 14:51:39/ gateway_id:0xC350/ device_id:0xC366/ rssi:-40dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.06'C/ 42.06%RH/ 3V/ status code:0x00
2018-05-31 14:52:36/ gateway_id:0xC350/ device_id:0xC366/ rssi:-37dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.08'C/ 41.91%RH/ 3V/ status code:0x00
2018-05-31 14:52:50/ gateway_id:0xC350/ device_id:0xC366/ rssi:-37dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.1'C/ 41.84%RH/ 3V/ status code:0x00
2018-05-31 14:52:52/ gateway_id:0xC350/ device_id:0xC366/ rssi:-37dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.05'C/ 41.86%RH/ 3V/ status code:0x00
2018-05-31 14:53:02/ gateway_id:0xC350/ device_id:0xC366/ rssi:-37dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.1'C/ 41.78%RH/ 3V/ status code:0x00
2018-05-31 14:53:04/ gateway_id:0xC350/ device_id:0xC366/ rssi:-38dBm/ device_MAC:FFFFFFFFFFFFFFFF/ sensorMac:D9E59FFEFF570B00/ 温湿度传感器/ TemThCmdGetSenVal/ -26.06'C/ 41.78%RH/ 3V/ status code:0x00
